<ion-view title="Inserimento Offerta">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    
    <ion-content class="has-header">
        <div ng-show="restaurantKey != ''">
            <form name="editOffertaFm">
                <input type="hidden" ng-model="offerta.restaurantKey" name="restaurantKey" />

                <div class="item item-divider item-energized">Dettagli dell'offerta</div>
                <div class="item-input-inset">
                    <label class="item-input-wrapper">
                        <input type="text" ng-model="offerta.titolo" name="titolo" placeholder="Titolo" />
                    </label>
                </div>
                <!--label class="item item-input">
                    <input type="text" ng-model="offerta.titolo" name="titolo" placeholder="Titolo" />
                </label-->
                <div class="item-input-inset">
                    <label class="item-input-wrapper">
                        <textarea class="descr-offerta" ng-model="offerta.descrizione" name="descrizione" placeholder="Descrizione" rows="4"></textarea>
                    </label>
                </div>
                <!--label class="item item-input">
                    <textarea ng-model="offerta.descrizione" name="descrizione" placeholder="Descrizione" rows="4"></textarea>
                </label-->
                <div class="item-input-inset">
                    <label class="item-input-wrapper">
                        <input type="number" ng-model="offerta.prezzo" name="prezzo" placeholder="Prezzo" />
                    </label>
                </div>
                <!--label class="item item-input">
                    <input type="number" ng-model="offerta.prezzo" name="prezzo" placeholder="Prezzo" />
                </label-->
                <div class="item item-divider item-energized">Inzio dell'offerta</div>
                <div class="form-split-fields row">
                    <div class="col">
                        <div class="item-input-inset">
                            <label class="item-input-wrapper">
                                <input type="date" ng-model="offerta.datefrom" min="{{mindate}}" ng-blur="checkDates()" name="datefrom" />
                            </label>
                        </div>
                        <!--label class="item item-input">
                            <input type="date" ng-model="offerta.datefrom" ng-blur="checkDates()" name="datefrom" />
                        </label-->
                    </div>
                    <div class="col">
                        <div class="item-input-inset">
                            <label class="item-input-wrapper">
                                <input type="time" ng-model="offerta.timefrom" name="timefrom" />
                            </label>
                        </div>
                        <!--label class="item item-input">
                            <input type="time" ng-model="offerta.timefrom" name="timefrom" />
                        </label-->
                    </div> 
                </div>
                <div class="item item-divider item-energized">Fine dell'offerta</div>
                <div class="form-split-fields row">
                    <div class="col">
                        <div class="item-input-inset">
                            <label class="item-input-wrapper">
                                <input type="date" ng-model="offerta.dateto" min="{{mindate}}" name="dateto" />
                            </label>
                        </div>
                        <!--label class="item item-input">
                            <input type="date" ng-model="offerta.dateto" name="dateto" />
                        </label-->
                    </div>
                    <div class="col">
                        <div class="item-input-inset">
                            <label class="item-input-wrapper">
                                <input type="time" ng-model="offerta.timeto" name="timeto" />
                            </label>
                        </div>
                        <!--label class="item item-input">
                            <input type="time" ng-model="offerta.timeto" name="timeto" />
                        </label-->
                    </div> 
                </div>
                <div class="item item-divider item-energized">Foto</div>
                <div class="item">
                    <!--a class="button icon-left ion-ios7-camera button-clear button-dark" ng-click="takePicture()">Camera</a-->
                    <div>
                        <button class="button icon ion-ios7-camera camera-button" ng-click="takePicture()"></button>
                    </div>
                    <div class="camera-preview-holder">
                        <img id="cameraPreviewImage" class="camera-preview" style="display:none;" />
                    </div>
                </div>
            </form>
        </div>
    
        <div ng-show="restaurantKey == ''">
            <div class="bar bar-header bar-assertive">
                <h1 class="title">
                    Ristorante non riconosciuto, eseguire il login!
                </h1>
            </div>
        </div>
    </ion-content>
    
    <ion-footer-bar class="bar-balanced custom-center">
        <div ng-show="restaurantKey != ''">
            <a class="button icon-left ion-earth button-clear button-light" ng-click="showConfirm()"><strong>&#160;Pubblica</strong></a>
            <!--div class="buttons">
                <button class="button button-positive" ng-click="showConfirm()">
                    Salva
                </button>
            </div-->
        </div>
    </ion-footer-bar>
    
</ion-view>
